CORSFilter.GroupID=mx.com.inftel.oss
CORSFilter.ArtifactID=cors-filter
CORSFilter.Version=1.1.0-SNAPSHOT
OSSRH.Upload=false
OSSRH.Username=
OSSRH.Password=
signing.gnupg.executable=gpg
signing.gnupg.keyName=